{
  "name": "coronavirus-projection",
  "version": "1.0.0",
  "description": "A project to track and predict future corona virus cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredski02/coronavirus-projection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredski02/coronavirus-projection/issues"
  },
  "homepage": "https://github.com/fredski02/coronavirus-projection#readme"
}
